digraph Struc {
 graph [fontname = "helvetica"];
 node [fontname = "helvetica"];
 edge [fontname = "helvetica"];

node [shape=ellipse];
packMode="graph";

n0  [label="(observe_solenoid sole1 hole1)"];
n1  [label="(move sole1 hole1)"];
n2  [label="(observe_solenoid sole2 hole2)"];
n3  [label="(pickup sole1 hole1)"];
n4  [label="(observe_solenoid sole2 hole2)"];
n5  [label="(move sole2 hole2)"];
n6  [shape=circle,label="",peripheries=2];
n7  [label="(carry sole1 hole1)"];
n8  [label="(move sole2 hole2)"];
n9  [shape=circle,label="",peripheries=2];
n10 [label="(pickup sole2 hole2)"];
n11 [shape=circle,label="",peripheries=2];
n12 [label="(putdown sole1)"];
n13 [label="(pickup sole2 hole2)"];
n14 [shape=circle,label="",peripheries=2];
n15 [shape=circle,label="",peripheries=2];
n16 [label="(observe_solenoid sole2 hole2)"];
n17 [shape=circle,label="",peripheries=2];
n18 [label="(move sole2 hole2)"];
n19 [shape=circle,label="",peripheries=2];
n20 [label="(pickup sole2 hole2)"];
n21 [shape=circle,label="",peripheries=2];
n22 [shape=circle,label="",peripheries=2];

n0->n1 [label=" (sensed_on sole1 hole1) "];
n0->n2 [label=" (removed sole1) "];

n1->n3 [label=" (no_human_at sole1) (robot_at hole1) "];
n1->n4 [label=" (human_at sole1) (removed sole1) "];

n2->n5 [label=" (sensed_on sole2 hole2) "];
n2->n6 [label=" (removed sole2) "];

n3->n7 [label=" (removed sole1) "];

n4->n8 [label=" (sensed_on sole2 hole2) "];
n4->n9 [label=" (removed sole2) "];

n5->n10 [label=" (no_human_at sole2) (robot_at hole2) "];
n5->n11 [label=" (human_at sole2) (removed sole2) "];

n7->n12 [label=" (robot_at_table) "];

n8->n13 [label=" (no_human_at sole2) (robot_at hole2) "];
n8->n14 [label=" (human_at sole2) (removed sole2) "];

n10->n15 [label=" (removed sole2) "];

n12->n16 [label=" (ontable sole2) "];

n13->n17 [label=" (removed sole2) "];

n16->n18 [label=" (sensed_on sole2 hole2) "];
n16->n19 [label=" (removed sole2) "];

n18->n20 [label=" (no_human_at sole2) (robot_at hole2) "];
n18->n21 [label=" (human_at sole2) (removed sole2) "];

n20->n22 [label=" (removed sole2) "];

}