				GRASP(RIGHT-ARM, OBJ2, OBJ2_GPT, TABLE1)
				WEIGH(RIGHT-ARM, OBJ2, OBJ2_GPT, TABLE1)
				GRASP(LEFT-ARM, OBJ2, OBJ2_GPL, TABLE1)
				DUALARM-PICKUP(RIGHT-ARM, LEFT-ARM, OBJ2, OBJ2_GPT, OBJ2_GPL, TABLE1)
				UNOBSTRUCTED(OBJ1_GPL, OBJ2)
				DUALARM-PUT-ON-TRAY(RIGHT-ARM, LEFT-ARM, OBJ2, OBJ2_GPT, OBJ2_GPL, TRAY1)
				GRASP(RIGHT-ARM, OBJ1, OBJ1_GPT, TABLE1)
				GRASP(LEFT-ARM, OBJ1, OBJ1_GPL, TABLE1)
				WEIGH(RIGHT-ARM, OBJ1, OBJ1_GPT, TABLE1)
				DUALARM-PICKUP(RIGHT-ARM, LEFT-ARM, OBJ1, OBJ1_GPT, OBJ1_GPL, TABLE1)
				DUALARM-PUT-ON-TRAY(RIGHT-ARM, LEFT-ARM, OBJ1, OBJ1_GPT, OBJ1_GPL, TRAY1)